REACT_APP_EMAIL_JS_PUBLIC_KEY=8oIEexSVP4AF7-tsd
REACT_APP_EMAIL_JS_SERVICE_ID=default_service
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_ycnsc0z
PUBLIC_URL=/
REACT_APP_RESUME_URL=https://drive.google.com/open?id=1RphOMPozoEQRLydhtL5mrghgrGzMzdr5&usp=drive_fs